{
  "pages": [
    "pages/index/index",
    "pages/common/perview/index",
    "pages/common/login/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "CC",
    "navigationBarBackgroundColor": "#f8f8ec"
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
